spring.datasource.url=jdbc:mysql://localhost/volunteer_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=volunteer_user
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
twilio-api-key=API_KEY_HERE
twilio-account-sid=SID_KEY_HERE
mailgun-api-key= API_KEY_HERE